In [1]:
# data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

# visualization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [2]:
train_df = pd.read_csv('/Users/chungpinhsu/github/datascience/train.csv')
test_df = pd.read_csv('/Users/chungpinhsu/github/datascience/test.csv')
combine = [train_df, test_df]

In [3]:
# preview the data
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
train_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
train_df.info()
print('-'*40)
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB
----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [6]:
train_df.describe()
# Review survived rate using `percentiles=[.61, .62]` knowing our problem description mentions 38% survival rate.
# Review Parch distribution using `percentiles=[.75, .8]`
# SibSp distribution `[.68, .69]`
# Age and Fare `[.1, .2, .3, .4, .5, .6, .7, .8, .9, .99]`

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
train_df.describe(include=['O'])

                               Name   Sex    Ticket        Cabin Embarked
count                           891   891       891          204      889
unique                          891     2       681          147        3
top     Mitchell, Mr. Henry Michael  male  CA. 2343  C23 C25 C27        S
freq                              1   577         7            4      644

In [8]:
print("Before", train_df.shape, test_df.shape, combine[0].shape, combine[1].shape)

train_df = train_df.drop(['Ticket', 'Cabin'], axis=1)
test_df = test_df.drop(['Ticket', 'Cabin'], axis=1)
combine = [train_df, test_df]

"After", train_df.shape, test_df.shape, combine[0].shape, combine[1].shape

Before (891, 12) (418, 11) (891, 12) (418, 11)

('After', (891, 10), (418, 9), (891, 10), (418, 9))

In [9]:
train_df = train_df.drop(['Name', 'PassengerId'], axis=1)
test_df = test_df.drop(['Name'], axis=1)
combine = [train_df, test_df]
train_df.shape, test_df.shape

((891, 8), (418, 8))

In [10]:
for dataset in combine:
    dataset['Sex'] = dataset['Sex'].map( {'female': 1, 'male': 0} ).astype(int)

train_df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    0  22.0      1      0   7.2500        S
1         1       1    1  38.0      1      0  71.2833        C
2         1       3    1  26.0      0      0   7.9250        S
3         1       1    1  35.0      1      0  53.1000        S
4         0       3    0  35.0      0      0   8.0500        S

In [11]:
for dataset in combine:
    dataset.replace(r'\s+', np.nan, regex=True)
print(combine[0])
print(combine[1])

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0           0       3    0  22.0      1      0    7.2500        S
1           1       1    1  38.0      1      0   71.2833        C
2           1       3    1  26.0      0      0    7.9250        S
3           1       1    1  35.0      1      0   53.1000        S
4           0       3    0  35.0      0      0    8.0500        S
5           0       3    0   NaN      0      0    8.4583        Q
6           0       1    0  54.0      0      0   51.8625        S
7           0       3    0   2.0      3      1   21.0750        S
8           1       3    1  27.0      0      2   11.1333        S
9           1       2    1  14.0      1      0   30.0708        C
10          1       3    1   4.0      1      1   16.7000        S
11          1       1    1  58.0      0      0   26.5500        S
12          0       3    0  20.0      0      0    8.0500        S
13          0       3    0  39.0      1      5   31.2750        S
14          0       3    1  14.0      0      0    7.8542        S
15          1       2    1  55.0      0      0   16.0000        S
16          0       3    0   2.0      4      1   29.1250        Q
17          1       2    0   NaN      0      0   13.0000        S
18          0       3    1  31.0      1      0   18.0000        S
19          1       3    1   NaN      0      0    7.2250        C
20          0       2    0  35.0      0      0   26.0000        S
21          1       2    0  34.0      0      0   13.0000        S
22          1       3    1  15.0      0      0    8.0292        Q
23          1       1    0  28.0      0      0   35.5000        S
24          0       3    1   8.0      3      1   21.0750        S
25          1       3    1  38.0      1      5   31.3875        S
26          0       3    0   NaN      0      0    7.2250        C
27          0       1    0  19.0      3      2  263.0000        S
28          1       3    1   NaN      0      0    7.8792        Q
29          0       3    0   NaN      0      0    7.8958        S
..        ...     ...  ...   ...    ...    ...       ...      ...
861         0       2    0  21.0      1      0   11.5000        S
862         1       1    1  48.0      0      0   25.9292        S
863         0       3    1   NaN      8      2   69.5500        S
864         0       2    0  24.0      0      0   13.0000        S
865         1       2    1  42.0      0      0   13.0000        S
866         1       2    1  27.0      1      0   13.8583        C
867         0       1    0  31.0      0      0   50.4958        S
868         0       3    0   NaN      0      0    9.5000        S
869         1       3    0   4.0      1      1   11.1333        S
870         0       3    0  26.0      0      0    7.8958        S
871         1       1    1  47.0      1      1   52.5542        S
872         0       1    0  33.0      0      0    5.0000        S
873         0       3    0  47.0      0      0    9.0000        S
874         1       2    1  28.0      1      0   24.0000        C
875         1       3    1  15.0      0      0    7.2250        C
876         0       3    0  20.0      0      0    9.8458        S
877         0       3    0  19.0      0      0    7.8958        S
878         0       3    0   NaN      0      0    7.8958        S
879         1       1    1  56.0      0      1   83.1583        C
880         1       2    1  25.0      0      1   26.0000        S
881         0       3    0  33.0      0      0    7.8958        S
882         0       3    1  22.0      0      0   10.5167        S
883         0       2    0  28.0      0      0   10.5000        S
884         0       3    0  25.0      0      0    7.0500        S
885         0       3    1  39.0      0      5   29.1250        Q
886         0       2    0  27.0      0      0   13.0000        S
887         1       1    1  19.0      0      0   30.0000        S
888         0       3    1   NaN      1      2   23.4500        S
889         1       1    0  26.0      0      0   30.0000        C
890         0       3    0  32.0      0      0    7.7500        Q

[891 rows x 8 columns]
     PassengerId  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0            892       3    0  34.5      0      0    7.8292        Q
1            893       3    1  47.0      1      0    7.0000        S
2            894       2    0  62.0      0      0    9.6875        Q
3            895       3    0  27.0      0      0    8.6625        S
4            896       3    1  22.0      1      1   12.2875        S
5            897       3    0  14.0      0      0    9.2250        S
6            898       3    1  30.0      0      0    7.6292        Q
7            899       2    0  26.0      1      1   29.0000        S
8            900       3    1  18.0      0      0    7.2292        C
9            901       3    0  21.0      2      0   24.1500        S
10           902       3    0   NaN      0      0    7.8958        S
11           903       1    0  46.0      0      0   26.0000        S
12           904       1    1  23.0      1      0   82.2667        S
13           905       2    0  63.0      1      0   26.0000        S
14           906       1    1  47.0      1      0   61.1750        S
15           907       2    1  24.0      1      0   27.7208        C
16           908       2    0  35.0      0      0   12.3500        Q
17           909       3    0  21.0      0      0    7.2250        C
18           910       3    1  27.0      1      0    7.9250        S
19           911       3    1  45.0      0      0    7.2250        C
20           912       1    0  55.0      1      0   59.4000        C
21           913       3    0   9.0      0      1    3.1708        S
22           914       1    1   NaN      0      0   31.6833        S
23           915       1    0  21.0      0      1   61.3792        C
24           916       1    1  48.0      1      3  262.3750        C
25           917       3    0  50.0      1      0   14.5000        S
26           918       1    1  22.0      0      1   61.9792        C
27           919       3    0  22.5      0      0    7.2250        C
28           920       1    0  41.0      0      0   30.5000        S
29           921       3    0   NaN      2      0   21.6792        C
..           ...     ...  ...   ...    ...    ...       ...      ...
388         1280       3    0  21.0      0      0    7.7500        Q
389         1281       3    0   6.0      3      1   21.0750        S
390         1282       1    0  23.0      0      0   93.5000        S
391         1283       1    1  51.0      0      1   39.4000        S
392         1284       3    0  13.0      0      2   20.2500        S
393         1285       2    0  47.0      0      0   10.5000        S
394         1286       3    0  29.0      3      1   22.0250        S
395         1287       1    1  18.0      1      0   60.0000        S
396         1288       3    0  24.0      0      0    7.2500        Q
397         1289       1    1  48.0      1      1   79.2000        C
398         1290       3    0  22.0      0      0    7.7750        S
399         1291       3    0  31.0      0      0    7.7333        Q
400         1292       1    1  30.0      0      0  164.8667        S
401         1293       2    0  38.0      1      0   21.0000        S
402         1294       1    1  22.0      0      1   59.4000        C
403         1295       1    0  17.0      0      0   47.1000        S
404         1296       1    0  43.0      1      0   27.7208        C
405         1297       2    0  20.0      0      0   13.8625        C
406         1298       2    0  23.0      1      0   10.5000        S
407         1299       1    0  50.0      1      1  211.5000        C
408         1300       3    1   NaN      0      0    7.7208        Q
409         1301       3    1   3.0      1      1   13.7750        S
410         1302       3    1   NaN      0      0    7.7500        Q
411         1303       1    1  37.0      1      0   90.0000        Q
412         1304       3    1  28.0      0      0    7.7750        S
413         1305       3    0   NaN      0      0    8.0500        S
414         1306       1    1  39.0      0      0  108.9000        C
415         1307       3    0  38.5      0      0    7.2500        S
416         1308       3    0   NaN      0      0    8.0500        S
417         1309       3    0   NaN      1      1   22.3583        C

[418 rows x 8 columns]

In [12]:
for dataset in combine:
    dataset['Age'].fillna(0)
print(combine[0])
print(combine[1])

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0           0       3    0  22.0      1      0    7.2500        S
1           1       1    1  38.0      1      0   71.2833        C
2           1       3    1  26.0      0      0    7.9250        S
3           1       1    1  35.0      1      0   53.1000        S
4           0       3    0  35.0      0      0    8.0500        S
5           0       3    0   NaN      0      0    8.4583        Q
6           0       1    0  54.0      0      0   51.8625        S
7           0       3    0   2.0      3      1   21.0750        S
8           1       3    1  27.0      0      2   11.1333        S
9           1       2    1  14.0      1      0   30.0708        C
10          1       3    1   4.0      1      1   16.7000        S
11          1       1    1  58.0      0      0   26.5500        S
12          0       3    0  20.0      0      0    8.0500        S
13          0       3    0  39.0      1      5   31.2750        S
14          0       3    1  14.0      0      0    7.8542        S
15          1       2    1  55.0      0      0   16.0000        S
16          0       3    0   2.0      4      1   29.1250        Q
17          1       2    0   NaN      0      0   13.0000        S
18          0       3    1  31.0      1      0   18.0000        S
19          1       3    1   NaN      0      0    7.2250        C
20          0       2    0  35.0      0      0   26.0000        S
21          1       2    0  34.0      0      0   13.0000        S
22          1       3    1  15.0      0      0    8.0292        Q
23          1       1    0  28.0      0      0   35.5000        S
24          0       3    1   8.0      3      1   21.0750        S
25          1       3    1  38.0      1      5   31.3875        S
26          0       3    0   NaN      0      0    7.2250        C
27          0       1    0  19.0      3      2  263.0000        S
28          1       3    1   NaN      0      0    7.8792        Q
29          0       3    0   NaN      0      0    7.8958        S
..        ...     ...  ...   ...    ...    ...       ...      ...
861         0       2    0  21.0      1      0   11.5000        S
862         1       1    1  48.0      0      0   25.9292        S
863         0       3    1   NaN      8      2   69.5500        S
864         0       2    0  24.0      0      0   13.0000        S
865         1       2    1  42.0      0      0   13.0000        S
866         1       2    1  27.0      1      0   13.8583        C
867         0       1    0  31.0      0      0   50.4958        S
868         0       3    0   NaN      0      0    9.5000        S
869         1       3    0   4.0      1      1   11.1333        S
870         0       3    0  26.0      0      0    7.8958        S
871         1       1    1  47.0      1      1   52.5542        S
872         0       1    0  33.0      0      0    5.0000        S
873         0       3    0  47.0      0      0    9.0000        S
874         1       2    1  28.0      1      0   24.0000        C
875         1       3    1  15.0      0      0    7.2250        C
876         0       3    0  20.0      0      0    9.8458        S
877         0       3    0  19.0      0      0    7.8958        S
878         0       3    0   NaN      0      0    7.8958        S
879         1       1    1  56.0      0      1   83.1583        C
880         1       2    1  25.0      0      1   26.0000        S
881         0       3    0  33.0      0      0    7.8958        S
882         0       3    1  22.0      0      0   10.5167        S
883         0       2    0  28.0      0      0   10.5000        S
884         0       3    0  25.0      0      0    7.0500        S
885         0       3    1  39.0      0      5   29.1250        Q
886         0       2    0  27.0      0      0   13.0000        S
887         1       1    1  19.0      0      0   30.0000        S
888         0       3    1   NaN      1      2   23.4500        S
889         1       1    0  26.0      0      0   30.0000        C
890         0       3    0  32.0      0      0    7.7500        Q

[891 rows x 8 columns]
     PassengerId  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0            892       3    0  34.5      0      0    7.8292        Q
1            893       3    1  47.0      1      0    7.0000        S
2            894       2    0  62.0      0      0    9.6875        Q
3            895       3    0  27.0      0      0    8.6625        S
4            896       3    1  22.0      1      1   12.2875        S
5            897       3    0  14.0      0      0    9.2250        S
6            898       3    1  30.0      0      0    7.6292        Q
7            899       2    0  26.0      1      1   29.0000        S
8            900       3    1  18.0      0      0    7.2292        C
9            901       3    0  21.0      2      0   24.1500        S
10           902       3    0   NaN      0      0    7.8958        S
11           903       1    0  46.0      0      0   26.0000        S
12           904       1    1  23.0      1      0   82.2667        S
13           905       2    0  63.0      1      0   26.0000        S
14           906       1    1  47.0      1      0   61.1750        S
15           907       2    1  24.0      1      0   27.7208        C
16           908       2    0  35.0      0      0   12.3500        Q
17           909       3    0  21.0      0      0    7.2250        C
18           910       3    1  27.0      1      0    7.9250        S
19           911       3    1  45.0      0      0    7.2250        C
20           912       1    0  55.0      1      0   59.4000        C
21           913       3    0   9.0      0      1    3.1708        S
22           914       1    1   NaN      0      0   31.6833        S
23           915       1    0  21.0      0      1   61.3792        C
24           916       1    1  48.0      1      3  262.3750        C
25           917       3    0  50.0      1      0   14.5000        S
26           918       1    1  22.0      0      1   61.9792        C
27           919       3    0  22.5      0      0    7.2250        C
28           920       1    0  41.0      0      0   30.5000        S
29           921       3    0   NaN      2      0   21.6792        C
..           ...     ...  ...   ...    ...    ...       ...      ...
388         1280       3    0  21.0      0      0    7.7500        Q
389         1281       3    0   6.0      3      1   21.0750        S
390         1282       1    0  23.0      0      0   93.5000        S
391         1283       1    1  51.0      0      1   39.4000        S
392         1284       3    0  13.0      0      2   20.2500        S
393         1285       2    0  47.0      0      0   10.5000        S
394         1286       3    0  29.0      3      1   22.0250        S
395         1287       1    1  18.0      1      0   60.0000        S
396         1288       3    0  24.0      0      0    7.2500        Q
397         1289       1    1  48.0      1      1   79.2000        C
398         1290       3    0  22.0      0      0    7.7750        S
399         1291       3    0  31.0      0      0    7.7333        Q
400         1292       1    1  30.0      0      0  164.8667        S
401         1293       2    0  38.0      1      0   21.0000        S
402         1294       1    1  22.0      0      1   59.4000        C
403         1295       1    0  17.0      0      0   47.1000        S
404         1296       1    0  43.0      1      0   27.7208        C
405         1297       2    0  20.0      0      0   13.8625        C
406         1298       2    0  23.0      1      0   10.5000        S
407         1299       1    0  50.0      1      1  211.5000        C
408         1300       3    1   NaN      0      0    7.7208        Q
409         1301       3    1   3.0      1      1   13.7750        S
410         1302       3    1   NaN      0      0    7.7500        Q
411         1303       1    1  37.0      1      0   90.0000        Q
412         1304       3    1  28.0      0      0    7.7750        S
413         1305       3    0   NaN      0      0    8.0500        S
414         1306       1    1  39.0      0      0  108.9000        C
415         1307       3    0  38.5      0      0    7.2500        S
416         1308       3    0   NaN      0      0    8.0500        S
417         1309       3    0   NaN      1      1   22.3583        C

[418 rows x 8 columns]

In [13]:
for dataset in combine:
    dataset['Age'].fillna(0, inplace=True)
print(combine[0])
print(combine[1])

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0           0       3    0  22.0      1      0    7.2500        S
1           1       1    1  38.0      1      0   71.2833        C
2           1       3    1  26.0      0      0    7.9250        S
3           1       1    1  35.0      1      0   53.1000        S
4           0       3    0  35.0      0      0    8.0500        S
5           0       3    0   0.0      0      0    8.4583        Q
6           0       1    0  54.0      0      0   51.8625        S
7           0       3    0   2.0      3      1   21.0750        S
8           1       3    1  27.0      0      2   11.1333        S
9           1       2    1  14.0      1      0   30.0708        C
10          1       3    1   4.0      1      1   16.7000        S
11          1       1    1  58.0      0      0   26.5500        S
12          0       3    0  20.0      0      0    8.0500        S
13          0       3    0  39.0      1      5   31.2750        S
14          0       3    1  14.0      0      0    7.8542        S
15          1       2    1  55.0      0      0   16.0000        S
16          0       3    0   2.0      4      1   29.1250        Q
17          1       2    0   0.0      0      0   13.0000        S
18          0       3    1  31.0      1      0   18.0000        S
19          1       3    1   0.0      0      0    7.2250        C
20          0       2    0  35.0      0      0   26.0000        S
21          1       2    0  34.0      0      0   13.0000        S
22          1       3    1  15.0      0      0    8.0292        Q
23          1       1    0  28.0      0      0   35.5000        S
24          0       3    1   8.0      3      1   21.0750        S
25          1       3    1  38.0      1      5   31.3875        S
26          0       3    0   0.0      0      0    7.2250        C
27          0       1    0  19.0      3      2  263.0000        S
28          1       3    1   0.0      0      0    7.8792        Q
29          0       3    0   0.0      0      0    7.8958        S
..        ...     ...  ...   ...    ...    ...       ...      ...
861         0       2    0  21.0      1      0   11.5000        S
862         1       1    1  48.0      0      0   25.9292        S
863         0       3    1   0.0      8      2   69.5500        S
864         0       2    0  24.0      0      0   13.0000        S
865         1       2    1  42.0      0      0   13.0000        S
866         1       2    1  27.0      1      0   13.8583        C
867         0       1    0  31.0      0      0   50.4958        S
868         0       3    0   0.0      0      0    9.5000        S
869         1       3    0   4.0      1      1   11.1333        S
870         0       3    0  26.0      0      0    7.8958        S
871         1       1    1  47.0      1      1   52.5542        S
872         0       1    0  33.0      0      0    5.0000        S
873         0       3    0  47.0      0      0    9.0000        S
874         1       2    1  28.0      1      0   24.0000        C
875         1       3    1  15.0      0      0    7.2250        C
876         0       3    0  20.0      0      0    9.8458        S
877         0       3    0  19.0      0      0    7.8958        S
878         0       3    0   0.0      0      0    7.8958        S
879         1       1    1  56.0      0      1   83.1583        C
880         1       2    1  25.0      0      1   26.0000        S
881         0       3    0  33.0      0      0    7.8958        S
882         0       3    1  22.0      0      0   10.5167        S
883         0       2    0  28.0      0      0   10.5000        S
884         0       3    0  25.0      0      0    7.0500        S
885         0       3    1  39.0      0      5   29.1250        Q
886         0       2    0  27.0      0      0   13.0000        S
887         1       1    1  19.0      0      0   30.0000        S
888         0       3    1   0.0      1      2   23.4500        S
889         1       1    0  26.0      0      0   30.0000        C
890         0       3    0  32.0      0      0    7.7500        Q

[891 rows x 8 columns]
     PassengerId  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0            892       3    0  34.5      0      0    7.8292        Q
1            893       3    1  47.0      1      0    7.0000        S
2            894       2    0  62.0      0      0    9.6875        Q
3            895       3    0  27.0      0      0    8.6625        S
4            896       3    1  22.0      1      1   12.2875        S
5            897       3    0  14.0      0      0    9.2250        S
6            898       3    1  30.0      0      0    7.6292        Q
7            899       2    0  26.0      1      1   29.0000        S
8            900       3    1  18.0      0      0    7.2292        C
9            901       3    0  21.0      2      0   24.1500        S
10           902       3    0   0.0      0      0    7.8958        S
11           903       1    0  46.0      0      0   26.0000        S
12           904       1    1  23.0      1      0   82.2667        S
13           905       2    0  63.0      1      0   26.0000        S
14           906       1    1  47.0      1      0   61.1750        S
15           907       2    1  24.0      1      0   27.7208        C
16           908       2    0  35.0      0      0   12.3500        Q
17           909       3    0  21.0      0      0    7.2250        C
18           910       3    1  27.0      1      0    7.9250        S
19           911       3    1  45.0      0      0    7.2250        C
20           912       1    0  55.0      1      0   59.4000        C
21           913       3    0   9.0      0      1    3.1708        S
22           914       1    1   0.0      0      0   31.6833        S
23           915       1    0  21.0      0      1   61.3792        C
24           916       1    1  48.0      1      3  262.3750        C
25           917       3    0  50.0      1      0   14.5000        S
26           918       1    1  22.0      0      1   61.9792        C
27           919       3    0  22.5      0      0    7.2250        C
28           920       1    0  41.0      0      0   30.5000        S
29           921       3    0   0.0      2      0   21.6792        C
..           ...     ...  ...   ...    ...    ...       ...      ...
388         1280       3    0  21.0      0      0    7.7500        Q
389         1281       3    0   6.0      3      1   21.0750        S
390         1282       1    0  23.0      0      0   93.5000        S
391         1283       1    1  51.0      0      1   39.4000        S
392         1284       3    0  13.0      0      2   20.2500        S
393         1285       2    0  47.0      0      0   10.5000        S
394         1286       3    0  29.0      3      1   22.0250        S
395         1287       1    1  18.0      1      0   60.0000        S
396         1288       3    0  24.0      0      0    7.2500        Q
397         1289       1    1  48.0      1      1   79.2000        C
398         1290       3    0  22.0      0      0    7.7750        S
399         1291       3    0  31.0      0      0    7.7333        Q
400         1292       1    1  30.0      0      0  164.8667        S
401         1293       2    0  38.0      1      0   21.0000        S
402         1294       1    1  22.0      0      1   59.4000        C
403         1295       1    0  17.0      0      0   47.1000        S
404         1296       1    0  43.0      1      0   27.7208        C
405         1297       2    0  20.0      0      0   13.8625        C
406         1298       2    0  23.0      1      0   10.5000        S
407         1299       1    0  50.0      1      1  211.5000        C
408         1300       3    1   0.0      0      0    7.7208        Q
409         1301       3    1   3.0      1      1   13.7750        S
410         1302       3    1   0.0      0      0    7.7500        Q
411         1303       1    1  37.0      1      0   90.0000        Q
412         1304       3    1  28.0      0      0    7.7750        S
413         1305       3    0   0.0      0      0    8.0500        S
414         1306       1    1  39.0      0      0  108.9000        C
415         1307       3    0  38.5      0      0    7.2500        S
416         1308       3    0   0.0      0      0    8.0500        S
417         1309       3    0   0.0      1      1   22.3583        C

[418 rows x 8 columns]

In [14]:
for dataset in combine:
    dataset['Age'] = dataset['Age'].astype(int)
    print(dataset['Age'].dtype)

int64
int64

In [15]:
for dataset in combine:    
    dataset.loc[ 0 < dataset['Age'] <= 10, 'Age'] = 1
    dataset.loc[(dataset['Age'] > 10) & (dataset['Age'] <= 0), 'Age'] = 0
train_df.head()

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [16]:
for dataset in combine:
    for i in dataset['Age']:
        if 0 < i <= 10:
            i = 1
        else:
            i = 0
print(combine[0])
print(combine[1])

     Survived  Pclass  Sex  Age  SibSp  Parch      Fare Embarked
0           0       3    0   22      1      0    7.2500        S
1           1       1    1   38      1      0   71.2833        C
2           1       3    1   26      0      0    7.9250        S
3           1       1    1   35      1      0   53.1000        S
4           0       3    0   35      0      0    8.0500        S
5           0       3    0    0      0      0    8.4583        Q
6           0       1    0   54      0      0   51.8625        S
7           0       3    0    2      3      1   21.0750        S
8           1       3    1   27      0      2   11.1333        S
9           1       2    1   14      1      0   30.0708        C
10          1       3    1    4      1      1   16.7000        S
11          1       1    1   58      0      0   26.5500        S
12          0       3    0   20      0      0    8.0500        S
13          0       3    0   39      1      5   31.2750        S
14          0       3    1   14      0      0    7.8542        S
15          1       2    1   55      0      0   16.0000        S
16          0       3    0    2      4      1   29.1250        Q
17          1       2    0    0      0      0   13.0000        S
18          0       3    1   31      1      0   18.0000        S
19          1       3    1    0      0      0    7.2250        C
20          0       2    0   35      0      0   26.0000        S
21          1       2    0   34      0      0   13.0000        S
22          1       3    1   15      0      0    8.0292        Q
23          1       1    0   28      0      0   35.5000        S
24          0       3    1    8      3      1   21.0750        S
25          1       3    1   38      1      5   31.3875        S
26          0       3    0    0      0      0    7.2250        C
27          0       1    0   19      3      2  263.0000        S
28          1       3    1    0      0      0    7.8792        Q
29          0       3    0    0      0      0    7.8958        S
..        ...     ...  ...  ...    ...    ...       ...      ...
861         0       2    0   21      1      0   11.5000        S
862         1       1    1   48      0      0   25.9292        S
863         0       3    1    0      8      2   69.5500        S
864         0       2    0   24      0      0   13.0000        S
865         1       2    1   42      0      0   13.0000        S
866         1       2    1   27      1      0   13.8583        C
867         0       1    0   31      0      0   50.4958        S
868         0       3    0    0      0      0    9.5000        S
869         1       3    0    4      1      1   11.1333        S
870         0       3    0   26      0      0    7.8958        S
871         1       1    1   47      1      1   52.5542        S
872         0       1    0   33      0      0    5.0000        S
873         0       3    0   47      0      0    9.0000        S
874         1       2    1   28      1      0   24.0000        C
875         1       3    1   15      0      0    7.2250        C
876         0       3    0   20      0      0    9.8458        S
877         0       3    0   19      0      0    7.8958        S
878         0       3    0    0      0      0    7.8958        S
879         1       1    1   56      0      1   83.1583        C
880         1       2    1   25      0      1   26.0000        S
881         0       3    0   33      0      0    7.8958        S
882         0       3    1   22      0      0   10.5167        S
883         0       2    0   28      0      0   10.5000        S
884         0       3    0   25      0      0    7.0500        S
885         0       3    1   39      0      5   29.1250        Q
886         0       2    0   27      0      0   13.0000        S
887         1       1    1   19      0      0   30.0000        S
888         0       3    1    0      1      2   23.4500        S
889         1       1    0   26      0      0   30.0000        C
890         0       3    0   32      0      0    7.7500        Q

[891 rows x 8 columns]
     PassengerId  Pclass  Sex  Age  SibSp  Parch      Fare Embarked
0            892       3    0   34      0      0    7.8292        Q
1            893       3    1   47      1      0    7.0000        S
2            894       2    0   62      0      0    9.6875        Q
3            895       3    0   27      0      0    8.6625        S
4            896       3    1   22      1      1   12.2875        S
5            897       3    0   14      0      0    9.2250        S
6            898       3    1   30      0      0    7.6292        Q
7            899       2    0   26      1      1   29.0000        S
8            900       3    1   18      0      0    7.2292        C
9            901       3    0   21      2      0   24.1500        S
10           902       3    0    0      0      0    7.8958        S
11           903       1    0   46      0      0   26.0000        S
12           904       1    1   23      1      0   82.2667        S
13           905       2    0   63      1      0   26.0000        S
14           906       1    1   47      1      0   61.1750        S
15           907       2    1   24      1      0   27.7208        C
16           908       2    0   35      0      0   12.3500        Q
17           909       3    0   21      0      0    7.2250        C
18           910       3    1   27      1      0    7.9250        S
19           911       3    1   45      0      0    7.2250        C
20           912       1    0   55      1      0   59.4000        C
21           913       3    0    9      0      1    3.1708        S
22           914       1    1    0      0      0   31.6833        S
23           915       1    0   21      0      1   61.3792        C
24           916       1    1   48      1      3  262.3750        C
25           917       3    0   50      1      0   14.5000        S
26           918       1    1   22      0      1   61.9792        C
27           919       3    0   22      0      0    7.2250        C
28           920       1    0   41      0      0   30.5000        S
29           921       3    0    0      2      0   21.6792        C
..           ...     ...  ...  ...    ...    ...       ...      ...
388         1280       3    0   21      0      0    7.7500        Q
389         1281       3    0    6      3      1   21.0750        S
390         1282       1    0   23      0      0   93.5000        S
391         1283       1    1   51      0      1   39.4000        S
392         1284       3    0   13      0      2   20.2500        S
393         1285       2    0   47      0      0   10.5000        S
394         1286       3    0   29      3      1   22.0250        S
395         1287       1    1   18      1      0   60.0000        S
396         1288       3    0   24      0      0    7.2500        Q
397         1289       1    1   48      1      1   79.2000        C
398         1290       3    0   22      0      0    7.7750        S
399         1291       3    0   31      0      0    7.7333        Q
400         1292       1    1   30      0      0  164.8667        S
401         1293       2    0   38      1      0   21.0000        S
402         1294       1    1   22      0      1   59.4000        C
403         1295       1    0   17      0      0   47.1000        S
404         1296       1    0   43      1      0   27.7208        C
405         1297       2    0   20      0      0   13.8625        C
406         1298       2    0   23      1      0   10.5000        S
407         1299       1    0   50      1      1  211.5000        C
408         1300       3    1    0      0      0    7.7208        Q
409         1301       3    1    3      1      1   13.7750        S
410         1302       3    1    0      0      0    7.7500        Q
411         1303       1    1   37      1      0   90.0000        Q
412         1304       3    1   28      0      0    7.7750        S
413         1305       3    0    0      0      0    8.0500        S
414         1306       1    1   39      0      0  108.9000        C
415         1307       3    0   38      0      0    7.2500        S
416         1308       3    0    0      0      0    8.0500        S
417         1309       3    0    0      1      1   22.3583        C

[418 rows x 8 columns]

In [17]:
for dataset in combine:    
    dataset.loc[(dataset['Age'] <= 10) & (dataset['Age'] > 0), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 10) & (dataset['Age'] <= 0), 'Age'] = 0
train_df.head()

   Survived  Pclass  Sex  Age  SibSp  Parch     Fare Embarked
0         0       3    0   22      1      0   7.2500        S
1         1       1    1   38      1      0  71.2833        C
2         1       3    1   26      0      0   7.9250        S
3         1       1    1   35      1      0  53.1000        S
4         0       3    0   35      0      0   8.0500        S

In [18]:
for dataset in combine:    
    dataset.loc[(dataset['Age'] <= 10) & (dataset['Age'] > 0), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 10) | (dataset['Age'] <= 0), 'Age'] = 0
train_df.head()
print(combine[0])
print(combine[1])

     Survived  Pclass  Sex  Age  SibSp  Parch      Fare Embarked
0           0       3    0    0      1      0    7.2500        S
1           1       1    1    0      1      0   71.2833        C
2           1       3    1    0      0      0    7.9250        S
3           1       1    1    0      1      0   53.1000        S
4           0       3    0    0      0      0    8.0500        S
5           0       3    0    0      0      0    8.4583        Q
6           0       1    0    0      0      0   51.8625        S
7           0       3    0    1      3      1   21.0750        S
8           1       3    1    0      0      2   11.1333        S
9           1       2    1    0      1      0   30.0708        C
10          1       3    1    1      1      1   16.7000        S
11          1       1    1    0      0      0   26.5500        S
12          0       3    0    0      0      0    8.0500        S
13          0       3    0    0      1      5   31.2750        S
14          0       3    1    0      0      0    7.8542        S
15          1       2    1    0      0      0   16.0000        S
16          0       3    0    1      4      1   29.1250        Q
17          1       2    0    0      0      0   13.0000        S
18          0       3    1    0      1      0   18.0000        S
19          1       3    1    0      0      0    7.2250        C
20          0       2    0    0      0      0   26.0000        S
21          1       2    0    0      0      0   13.0000        S
22          1       3    1    0      0      0    8.0292        Q
23          1       1    0    0      0      0   35.5000        S
24          0       3    1    1      3      1   21.0750        S
25          1       3    1    0      1      5   31.3875        S
26          0       3    0    0      0      0    7.2250        C
27          0       1    0    0      3      2  263.0000        S
28          1       3    1    0      0      0    7.8792        Q
29          0       3    0    0      0      0    7.8958        S
..        ...     ...  ...  ...    ...    ...       ...      ...
861         0       2    0    0      1      0   11.5000        S
862         1       1    1    0      0      0   25.9292        S
863         0       3    1    0      8      2   69.5500        S
864         0       2    0    0      0      0   13.0000        S
865         1       2    1    0      0      0   13.0000        S
866         1       2    1    0      1      0   13.8583        C
867         0       1    0    0      0      0   50.4958        S
868         0       3    0    0      0      0    9.5000        S
869         1       3    0    1      1      1   11.1333        S
870         0       3    0    0      0      0    7.8958        S
871         1       1    1    0      1      1   52.5542        S
872         0       1    0    0      0      0    5.0000        S
873         0       3    0    0      0      0    9.0000        S
874         1       2    1    0      1      0   24.0000        C
875         1       3    1    0      0      0    7.2250        C
876         0       3    0    0      0      0    9.8458        S
877         0       3    0    0      0      0    7.8958        S
878         0       3    0    0      0      0    7.8958        S
879         1       1    1    0      0      1   83.1583        C
880         1       2    1    0      0      1   26.0000        S
881         0       3    0    0      0      0    7.8958        S
882         0       3    1    0      0      0   10.5167        S
883         0       2    0    0      0      0   10.5000        S
884         0       3    0    0      0      0    7.0500        S
885         0       3    1    0      0      5   29.1250        Q
886         0       2    0    0      0      0   13.0000        S
887         1       1    1    0      0      0   30.0000        S
888         0       3    1    0      1      2   23.4500        S
889         1       1    0    0      0      0   30.0000        C
890         0       3    0    0      0      0    7.7500        Q

[891 rows x 8 columns]
     PassengerId  Pclass  Sex  Age  SibSp  Parch      Fare Embarked
0            892       3    0    0      0      0    7.8292        Q
1            893       3    1    0      1      0    7.0000        S
2            894       2    0    0      0      0    9.6875        Q
3            895       3    0    0      0      0    8.6625        S
4            896       3    1    0      1      1   12.2875        S
5            897       3    0    0      0      0    9.2250        S
6            898       3    1    0      0      0    7.6292        Q
7            899       2    0    0      1      1   29.0000        S
8            900       3    1    0      0      0    7.2292        C
9            901       3    0    0      2      0   24.1500        S
10           902       3    0    0      0      0    7.8958        S
11           903       1    0    0      0      0   26.0000        S
12           904       1    1    0      1      0   82.2667        S
13           905       2    0    0      1      0   26.0000        S
14           906       1    1    0      1      0   61.1750        S
15           907       2    1    0      1      0   27.7208        C
16           908       2    0    0      0      0   12.3500        Q
17           909       3    0    0      0      0    7.2250        C
18           910       3    1    0      1      0    7.9250        S
19           911       3    1    0      0      0    7.2250        C
20           912       1    0    0      1      0   59.4000        C
21           913       3    0    1      0      1    3.1708        S
22           914       1    1    0      0      0   31.6833        S
23           915       1    0    0      0      1   61.3792        C
24           916       1    1    0      1      3  262.3750        C
25           917       3    0    0      1      0   14.5000        S
26           918       1    1    0      0      1   61.9792        C
27           919       3    0    0      0      0    7.2250        C
28           920       1    0    0      0      0   30.5000        S
29           921       3    0    0      2      0   21.6792        C
..           ...     ...  ...  ...    ...    ...       ...      ...
388         1280       3    0    0      0      0    7.7500        Q
389         1281       3    0    1      3      1   21.0750        S
390         1282       1    0    0      0      0   93.5000        S
391         1283       1    1    0      0      1   39.4000        S
392         1284       3    0    0      0      2   20.2500        S
393         1285       2    0    0      0      0   10.5000        S
394         1286       3    0    0      3      1   22.0250        S
395         1287       1    1    0      1      0   60.0000        S
396         1288       3    0    0      0      0    7.2500        Q
397         1289       1    1    0      1      1   79.2000        C
398         1290       3    0    0      0      0    7.7750        S
399         1291       3    0    0      0      0    7.7333        Q
400         1292       1    1    0      0      0  164.8667        S
401         1293       2    0    0      1      0   21.0000        S
402         1294       1    1    0      0      1   59.4000        C
403         1295       1    0    0      0      0   47.1000        S
404         1296       1    0    0      1      0   27.7208        C
405         1297       2    0    0      0      0   13.8625        C
406         1298       2    0    0      1      0   10.5000        S
407         1299       1    0    0      1      1  211.5000        C
408         1300       3    1    0      0      0    7.7208        Q
409         1301       3    1    1      1      1   13.7750        S
410         1302       3    1    0      0      0    7.7500        Q
411         1303       1    1    0      1      0   90.0000        Q
412         1304       3    1    0      0      0    7.7750        S
413         1305       3    0    0      0      0    8.0500        S
414         1306       1    1    0      0      0  108.9000        C
415         1307       3    0    0      0      0    7.2500        S
416         1308       3    0    0      0      0    8.0500        S
417         1309       3    0    0      1      1   22.3583        C

[418 rows x 8 columns]

In [19]:
for dataset in combine:
    dataset['FamilySize'] = dataset['SibSp'] + dataset['Parch'] + 1
train_df.head()

   Survived  Pclass  Sex  Age  SibSp  Parch     Fare Embarked  FamilySize
0         0       3    0    0      1      0   7.2500        S           2
1         1       1    1    0      1      0  71.2833        C           2
2         1       3    1    0      0      0   7.9250        S           1
3         1       1    1    0      1      0  53.1000        S           2
4         0       3    0    0      0      0   8.0500        S           1

In [20]:
for dataset in combine:
    dataset['FamilySize'] = dataset['FamilySize'].astype(int)
    print(dataset['FamilySize'].dtype)

int64
int64

In [21]:
for dataset in combine:    
    dataset.loc[(dataset['FamilySize'] >= 2) & (dataset['FamilySize'] <= 4), 'FamilySize'] = 1
    dataset.loc[(dataset['FamilySize'] > 4) | (dataset['FamilySize'] < 2), 'FamilySize'] = 0
train_df.head()
print(combine[0])
print(combine[1])

     Survived  Pclass  Sex  Age  SibSp  Parch      Fare Embarked  FamilySize
0           0       3    0    0      1      0    7.2500        S           0
1           1       1    1    0      1      0   71.2833        C           0
2           1       3    1    0      0      0    7.9250        S           0
3           1       1    1    0      1      0   53.1000        S           0
4           0       3    0    0      0      0    8.0500        S           0
5           0       3    0    0      0      0    8.4583        Q           0
6           0       1    0    0      0      0   51.8625        S           0
7           0       3    0    1      3      1   21.0750        S           0
8           1       3    1    0      0      2   11.1333        S           0
9           1       2    1    0      1      0   30.0708        C           0
10          1       3    1    1      1      1   16.7000        S           0
11          1       1    1    0      0      0   26.5500        S           0
12          0       3    0    0      0      0    8.0500        S           0
13          0       3    0    0      1      5   31.2750        S           0
14          0       3    1    0      0      0    7.8542        S           0
15          1       2    1    0      0      0   16.0000        S           0
16          0       3    0    1      4      1   29.1250        Q           0
17          1       2    0    0      0      0   13.0000        S           0
18          0       3    1    0      1      0   18.0000        S           0
19          1       3    1    0      0      0    7.2250        C           0
20          0       2    0    0      0      0   26.0000        S           0
21          1       2    0    0      0      0   13.0000        S           0
22          1       3    1    0      0      0    8.0292        Q           0
23          1       1    0    0      0      0   35.5000        S           0
24          0       3    1    1      3      1   21.0750        S           0
25          1       3    1    0      1      5   31.3875        S           0
26          0       3    0    0      0      0    7.2250        C           0
27          0       1    0    0      3      2  263.0000        S           0
28          1       3    1    0      0      0    7.8792        Q           0
29          0       3    0    0      0      0    7.8958        S           0
..        ...     ...  ...  ...    ...    ...       ...      ...         ...
861         0       2    0    0      1      0   11.5000        S           0
862         1       1    1    0      0      0   25.9292        S           0
863         0       3    1    0      8      2   69.5500        S           0
864         0       2    0    0      0      0   13.0000        S           0
865         1       2    1    0      0      0   13.0000        S           0
866         1       2    1    0      1      0   13.8583        C           0
867         0       1    0    0      0      0   50.4958        S           0
868         0       3    0    0      0      0    9.5000        S           0
869         1       3    0    1      1      1   11.1333        S           0
870         0       3    0    0      0      0    7.8958        S           0
871         1       1    1    0      1      1   52.5542        S           0
872         0       1    0    0      0      0    5.0000        S           0
873         0       3    0    0      0      0    9.0000        S           0
874         1       2    1    0      1      0   24.0000        C           0
875         1       3    1    0      0      0    7.2250        C           0
876         0       3    0    0      0      0    9.8458        S           0
877         0       3    0    0      0      0    7.8958        S           0
878         0       3    0    0      0      0    7.8958        S           0
879         1       1    1    0      0      1   83.1583        C           0
880         1       2    1    0      0      1   26.0000        S           0
881         0       3    0    0      0      0    7.8958        S           0
882         0       3    1    0      0      0   10.5167        S           0
883         0       2    0    0      0      0   10.5000        S           0
884         0       3    0    0      0      0    7.0500        S           0
885         0       3    1    0      0      5   29.1250        Q           0
886         0       2    0    0      0      0   13.0000        S           0
887         1       1    1    0      0      0   30.0000        S           0
888         0       3    1    0      1      2   23.4500        S           0
889         1       1    0    0      0      0   30.0000        C           0
890         0       3    0    0      0      0    7.7500        Q           0

[891 rows x 9 columns]
     PassengerId  Pclass  Sex  Age  SibSp  Parch      Fare Embarked  \
0            892       3    0    0      0      0    7.8292        Q
1            893       3    1    0      1      0    7.0000        S
2            894       2    0    0      0      0    9.6875        Q
3            895       3    0    0      0      0    8.6625        S
4            896       3    1    0      1      1   12.2875        S
5            897       3    0    0      0      0    9.2250        S
6            898       3    1    0      0      0    7.6292        Q
7            899       2    0    0      1      1   29.0000        S
8            900       3    1    0      0      0    7.2292        C
9            901       3    0    0      2      0   24.1500        S
10           902       3    0    0      0      0    7.8958        S
11           903       1    0    0      0      0   26.0000        S
12           904       1    1    0      1      0   82.2667        S
13           905       2    0    0      1      0   26.0000        S
14           906       1    1    0      1      0   61.1750        S
15           907       2    1    0      1      0   27.7208        C
16           908       2    0    0      0      0   12.3500        Q
17           909       3    0    0      0      0    7.2250        C
18           910       3    1    0      1      0    7.9250        S
19           911       3    1    0      0      0    7.2250        C
20           912       1    0    0      1      0   59.4000        C
21           913       3    0    1      0      1    3.1708        S
22           914       1    1    0      0      0   31.6833        S
23           915       1    0    0      0      1   61.3792        C
24           916       1    1    0      1      3  262.3750        C
25           917       3    0    0      1      0   14.5000        S
26           918       1    1    0      0      1   61.9792        C
27           919       3    0    0      0      0    7.2250        C
28           920       1    0    0      0      0   30.5000        S
29           921       3    0    0      2      0   21.6792        C
..           ...     ...  ...  ...    ...    ...       ...      ...
388         1280       3    0    0      0      0    7.7500        Q
389         1281       3    0    1      3      1   21.0750        S
390         1282       1    0    0      0      0   93.5000        S
391         1283       1    1    0      0      1   39.4000        S
392         1284       3    0    0      0      2   20.2500        S
393         1285       2    0    0      0      0   10.5000        S
394         1286       3    0    0      3      1   22.0250        S
395         1287       1    1    0      1      0   60.0000        S
396         1288       3    0    0      0      0    7.2500        Q
397         1289       1    1    0      1      1   79.2000        C
398         1290       3    0    0      0      0    7.7750        S
399         1291       3    0    0      0      0    7.7333        Q
400         1292       1    1    0      0      0  164.8667        S
401         1293       2    0    0      1      0   21.0000        S
402         1294       1    1    0      0      1   59.4000        C
403         1295       1    0    0      0      0   47.1000        S
404         1296       1    0    0      1      0   27.7208        C
405         1297       2    0    0      0      0   13.8625        C
406         1298       2    0    0      1      0   10.5000        S
407         1299       1    0    0      1      1  211.5000        C
408         1300       3    1    0      0      0    7.7208        Q
409         1301       3    1    1      1      1   13.7750        S
410         1302       3    1    0      0      0    7.7500        Q
411         1303       1    1    0      1      0   90.0000        Q
412         1304       3    1    0      0      0    7.7750        S
413         1305       3    0    0      0      0    8.0500        S
414         1306       1    1    0      0      0  108.9000        C
415         1307       3    0    0      0      0    7.2500        S
416         1308       3    0    0      0      0    8.0500        S
417         1309       3    0    0      1      1   22.3583        C

     FamilySize
0             0
1             0
2             0
3             0
4             0
5             0
6             0
7             0
8             0
9             0
10            0
11            0
12            0
13            0
14            0
15            0
16            0
17            0
18            0
19            0
20            0
21            0
22            0
23            0
24            0
25            0
26            0
27            0
28            0
29            0
..          ...
388           0
389           0
390           0
391           0
392           0
393           0
394           0
395           0
396           0
397           0
398           0
399           0
400           0
401           0
402           0
403           0
404           0
405           0
406           0
407           0
408           0
409           0
410           0
411           0
412           0
413           0
414           0
415           0
416           0
417           0

[418 rows x 9 columns]

In [23]:
test_df.head()

   PassengerId  Pclass  Sex  Age  SibSp  Parch     Fare Embarked  FamilySize
0          892       3    0    0      0      0   7.8292        Q           0
1          893       3    1    0      1      0   7.0000        S           0
2          894       2    0    0      0      0   9.6875        Q           0
3          895       3    0    0      0      0   8.6625        S           0
4          896       3    1    0      1      1  12.2875        S           0

In [24]:
train_df = train_df.drop(['Parch', 'SibSp'], axis=1)
test_df = test_df.drop(['Parch', 'SibSp'], axis=1)
combine = [train_df, test_df]

train_df.head()

   Survived  Pclass  Sex  Age     Fare Embarked  FamilySize
0         0       3    0    0   7.2500        S           0
1         1       1    1    0  71.2833        C           0
2         1       3    1    0   7.9250        S           0
3         1       1    1    0  53.1000        S           0
4         0       3    0    0   8.0500        S           0

In [25]:
for dataset in combine:    
    dataset.loc[(dataset['Embarked'] == 'C'), 'Embarked'] = 1
    dataset.loc[(dataset['Embarked'] == 'S') | (dataset['Embarked'] == 'Q'), 'Embarked'] = 0
train_df.head()
print(combine[0])
print(combine[1])

     Survived  Pclass  Sex  Age      Fare Embarked  FamilySize
0           0       3    0    0    7.2500        0           0
1           1       1    1    0   71.2833        1           0
2           1       3    1    0    7.9250        0           0
3           1       1    1    0   53.1000        0           0
4           0       3    0    0    8.0500        0           0
5           0       3    0    0    8.4583        0           0
6           0       1    0    0   51.8625        0           0
7           0       3    0    1   21.0750        0           0
8           1       3    1    0   11.1333        0           0
9           1       2    1    0   30.0708        1           0
10          1       3    1    1   16.7000        0           0
11          1       1    1    0   26.5500        0           0
12          0       3    0    0    8.0500        0           0
13          0       3    0    0   31.2750        0           0
14          0       3    1    0    7.8542        0           0
15          1       2    1    0   16.0000        0           0
16          0       3    0    1   29.1250        0           0
17          1       2    0    0   13.0000        0           0
18          0       3    1    0   18.0000        0           0
19          1       3    1    0    7.2250        1           0
20          0       2    0    0   26.0000        0           0
21          1       2    0    0   13.0000        0           0
22          1       3    1    0    8.0292        0           0
23          1       1    0    0   35.5000        0           0
24          0       3    1    1   21.0750        0           0
25          1       3    1    0   31.3875        0           0
26          0       3    0    0    7.2250        1           0
27          0       1    0    0  263.0000        0           0
28          1       3    1    0    7.8792        0           0
29          0       3    0    0    7.8958        0           0
..        ...     ...  ...  ...       ...      ...         ...
861         0       2    0    0   11.5000        0           0
862         1       1    1    0   25.9292        0           0
863         0       3    1    0   69.5500        0           0
864         0       2    0    0   13.0000        0           0
865         1       2    1    0   13.0000        0           0
866         1       2    1    0   13.8583        1           0
867         0       1    0    0   50.4958        0           0
868         0       3    0    0    9.5000        0           0
869         1       3    0    1   11.1333        0           0
870         0       3    0    0    7.8958        0           0
871         1       1    1    0   52.5542        0           0
872         0       1    0    0    5.0000        0           0
873         0       3    0    0    9.0000        0           0
874         1       2    1    0   24.0000        1           0
875         1       3    1    0    7.2250        1           0
876         0       3    0    0    9.8458        0           0
877         0       3    0    0    7.8958        0           0
878         0       3    0    0    7.8958        0           0
879         1       1    1    0   83.1583        1           0
880         1       2    1    0   26.0000        0           0
881         0       3    0    0    7.8958        0           0
882         0       3    1    0   10.5167        0           0
883         0       2    0    0   10.5000        0           0
884         0       3    0    0    7.0500        0           0
885         0       3    1    0   29.1250        0           0
886         0       2    0    0   13.0000        0           0
887         1       1    1    0   30.0000        0           0
888         0       3    1    0   23.4500        0           0
889         1       1    0    0   30.0000        1           0
890         0       3    0    0    7.7500        0           0

[891 rows x 7 columns]
     PassengerId  Pclass  Sex  Age      Fare  Embarked  FamilySize
0            892       3    0    0    7.8292         0           0
1            893       3    1    0    7.0000         0           0
2            894       2    0    0    9.6875         0           0
3            895       3    0    0    8.6625         0           0
4            896       3    1    0   12.2875         0           0
5            897       3    0    0    9.2250         0           0
6            898       3    1    0    7.6292         0           0
7            899       2    0    0   29.0000         0           0
8            900       3    1    0    7.2292         1           0
9            901       3    0    0   24.1500         0           0
10           902       3    0    0    7.8958         0           0
11           903       1    0    0   26.0000         0           0
12           904       1    1    0   82.2667         0           0
13           905       2    0    0   26.0000         0           0
14           906       1    1    0   61.1750         0           0
15           907       2    1    0   27.7208         1           0
16           908       2    0    0   12.3500         0           0
17           909       3    0    0    7.2250         1           0
18           910       3    1    0    7.9250         0           0
19           911       3    1    0    7.2250         1           0
20           912       1    0    0   59.4000         1           0
21           913       3    0    1    3.1708         0           0
22           914       1    1    0   31.6833         0           0
23           915       1    0    0   61.3792         1           0
24           916       1    1    0  262.3750         1           0
25           917       3    0    0   14.5000         0           0
26           918       1    1    0   61.9792         1           0
27           919       3    0    0    7.2250         1           0
28           920       1    0    0   30.5000         0           0
29           921       3    0    0   21.6792         1           0
..           ...     ...  ...  ...       ...       ...         ...
388         1280       3    0    0    7.7500         0           0
389         1281       3    0    1   21.0750         0           0
390         1282       1    0    0   93.5000         0           0
391         1283       1    1    0   39.4000         0           0
392         1284       3    0    0   20.2500         0           0
393         1285       2    0    0   10.5000         0           0
394         1286       3    0    0   22.0250         0           0
395         1287       1    1    0   60.0000         0           0
396         1288       3    0    0    7.2500         0           0
397         1289       1    1    0   79.2000         1           0
398         1290       3    0    0    7.7750         0           0
399         1291       3    0    0    7.7333         0           0
400         1292       1    1    0  164.8667         0           0
401         1293       2    0    0   21.0000         0           0
402         1294       1    1    0   59.4000         1           0
403         1295       1    0    0   47.1000         0           0
404         1296       1    0    0   27.7208         1           0
405         1297       2    0    0   13.8625         1           0
406         1298       2    0    0   10.5000         0           0
407         1299       1    0    0  211.5000         1           0
408         1300       3    1    0    7.7208         0           0
409         1301       3    1    1   13.7750         0           0
410         1302       3    1    0    7.7500         0           0
411         1303       1    1    0   90.0000         0           0
412         1304       3    1    0    7.7750         0           0
413         1305       3    0    0    8.0500         0           0
414         1306       1    1    0  108.9000         1           0
415         1307       3    0    0    7.2500         0           0
416         1308       3    0    0    8.0500         0           0
417         1309       3    0    0   22.3583         1           0

[418 rows x 7 columns]

In [26]:
for dataset in combine:
    dataset['Embarked'].fillna(0, inplace=True)
    dataset['Embarked'] = dataset['Embarked'].astype(int)
    print(dataset['Embarked'].dtype)

int64
int64

In [27]:
for dataset in combine:
    dataset['Fare'].fillna(0, inplace=True)
    dataset['Pclass'].fillna(0, inplace=True)
    dataset['Fare'] = dataset['Fare'].astype(int)
    dataset['Pclass'] = dataset['Pclass'].astype(int)
    print(dataset['Fare'].dtype)
    print(dataset['Pclass'].dtype)

int64
int64
int64
int64

In [28]:
for dataset in combine:    
    dataset.loc[(dataset['Pclass'] != 1), 'Pclass'] = 0
train_df.head()
print(combine[0])
print(combine[1])

     Survived  Pclass  Sex  Age  Fare  Embarked  FamilySize
0           0       0    0    0     7         0           0
1           1       1    1    0    71         1           0
2           1       0    1    0     7         0           0
3           1       1    1    0    53         0           0
4           0       0    0    0     8         0           0
5           0       0    0    0     8         0           0
6           0       1    0    0    51         0           0
7           0       0    0    1    21         0           0
8           1       0    1    0    11         0           0
9           1       0    1    0    30         1           0
10          1       0    1    1    16         0           0
11          1       1    1    0    26         0           0
12          0       0    0    0     8         0           0
13          0       0    0    0    31         0           0
14          0       0    1    0     7         0           0
15          1       0    1    0    16         0           0
16          0       0    0    1    29         0           0
17          1       0    0    0    13         0           0
18          0       0    1    0    18         0           0
19          1       0    1    0     7         1           0
20          0       0    0    0    26         0           0
21          1       0    0    0    13         0           0
22          1       0    1    0     8         0           0
23          1       1    0    0    35         0           0
24          0       0    1    1    21         0           0
25          1       0    1    0    31         0           0
26          0       0    0    0     7         1           0
27          0       1    0    0   263         0           0
28          1       0    1    0     7         0           0
29          0       0    0    0     7         0           0
..        ...     ...  ...  ...   ...       ...         ...
861         0       0    0    0    11         0           0
862         1       1    1    0    25         0           0
863         0       0    1    0    69         0           0
864         0       0    0    0    13         0           0
865         1       0    1    0    13         0           0
866         1       0    1    0    13         1           0
867         0       1    0    0    50         0           0
868         0       0    0    0     9         0           0
869         1       0    0    1    11         0           0
870         0       0    0    0     7         0           0
871         1       1    1    0    52         0           0
872         0       1    0    0     5         0           0
873         0       0    0    0     9         0           0
874         1       0    1    0    24         1           0
875         1       0    1    0     7         1           0
876         0       0    0    0     9         0           0
877         0       0    0    0     7         0           0
878         0       0    0    0     7         0           0
879         1       1    1    0    83         1           0
880         1       0    1    0    26         0           0
881         0       0    0    0     7         0           0
882         0       0    1    0    10         0           0
883         0       0    0    0    10         0           0
884         0       0    0    0     7         0           0
885         0       0    1    0    29         0           0
886         0       0    0    0    13         0           0
887         1       1    1    0    30         0           0
888         0       0    1    0    23         0           0
889         1       1    0    0    30         1           0
890         0       0    0    0     7         0           0

[891 rows x 7 columns]
     PassengerId  Pclass  Sex  Age  Fare  Embarked  FamilySize
0            892       0    0    0     7         0           0
1            893       0    1    0     7         0           0
2            894       0    0    0     9         0           0
3            895       0    0    0     8         0           0
4            896       0    1    0    12         0           0
5            897       0    0    0     9         0           0
6            898       0    1    0     7         0           0
7            899       0    0    0    29         0           0
8            900       0    1    0     7         1           0
9            901       0    0    0    24         0           0
10           902       0    0    0     7         0           0
11           903       1    0    0    26         0           0
12           904       1    1    0    82         0           0
13           905       0    0    0    26         0           0
14           906       1    1    0    61         0           0
15           907       0    1    0    27         1           0
16           908       0    0    0    12         0           0
17           909       0    0    0     7         1           0
18           910       0    1    0     7         0           0
19           911       0    1    0     7         1           0
20           912       1    0    0    59         1           0
21           913       0    0    1     3         0           0
22           914       1    1    0    31         0           0
23           915       1    0    0    61         1           0
24           916       1    1    0   262         1           0
25           917       0    0    0    14         0           0
26           918       1    1    0    61         1           0
27           919       0    0    0     7         1           0
28           920       1    0    0    30         0           0
29           921       0    0    0    21         1           0
..           ...     ...  ...  ...   ...       ...         ...
388         1280       0    0    0     7         0           0
389         1281       0    0    1    21         0           0
390         1282       1    0    0    93         0           0
391         1283       1    1    0    39         0           0
392         1284       0    0    0    20         0           0
393         1285       0    0    0    10         0           0
394         1286       0    0    0    22         0           0
395         1287       1    1    0    60         0           0
396         1288       0    0    0     7         0           0
397         1289       1    1    0    79         1           0
398         1290       0    0    0     7         0           0
399         1291       0    0    0     7         0           0
400         1292       1    1    0   164         0           0
401         1293       0    0    0    21         0           0
402         1294       1    1    0    59         1           0
403         1295       1    0    0    47         0           0
404         1296       1    0    0    27         1           0
405         1297       0    0    0    13         1           0
406         1298       0    0    0    10         0           0
407         1299       1    0    0   211         1           0
408         1300       0    1    0     7         0           0
409         1301       0    1    1    13         0           0
410         1302       0    1    0     7         0           0
411         1303       1    1    0    90         0           0
412         1304       0    1    0     7         0           0
413         1305       0    0    0     8         0           0
414         1306       1    1    0   108         1           0
415         1307       0    0    0     7         0           0
416         1308       0    0    0     8         0           0
417         1309       0    0    0    22         1           0

[418 rows x 7 columns]

In [29]:
for dataset in combine:    
    dataset.loc[(dataset['Fare'] > 51) | (dataset['Fare'] = 51), 'Fare'] = 1
    dataset.loc[dataset['Fare'] < 51, 'Fare'] = 0
train_df.head()
print(combine[0])
print(combine[1])

SyntaxError: invalid syntax (<ipython-input-29-088bd420f05f>, line 2)

In [30]:
for dataset in combine:    
    dataset.loc[dataset['Fare'] >= 51, 'Fare'] = 1
    dataset.loc[dataset['Fare'] < 51, 'Fare'] = 0
train_df.head()
print(combine[0])
print(combine[1])

     Survived  Pclass  Sex  Age  Fare  Embarked  FamilySize
0           0       0    0    0     0         0           0
1           1       1    1    0     0         1           0
2           1       0    1    0     0         0           0
3           1       1    1    0     0         0           0
4           0       0    0    0     0         0           0
5           0       0    0    0     0         0           0
6           0       1    0    0     0         0           0
7           0       0    0    1     0         0           0
8           1       0    1    0     0         0           0
9           1       0    1    0     0         1           0
10          1       0    1    1     0         0           0
11          1       1    1    0     0         0           0
12          0       0    0    0     0         0           0
13          0       0    0    0     0         0           0
14          0       0    1    0     0         0           0
15          1       0    1    0     0         0           0
16          0       0    0    1     0         0           0
17          1       0    0    0     0         0           0
18          0       0    1    0     0         0           0
19          1       0    1    0     0         1           0
20          0       0    0    0     0         0           0
21          1       0    0    0     0         0           0
22          1       0    1    0     0         0           0
23          1       1    0    0     0         0           0
24          0       0    1    1     0         0           0
25          1       0    1    0     0         0           0
26          0       0    0    0     0         1           0
27          0       1    0    0     0         0           0
28          1       0    1    0     0         0           0
29          0       0    0    0     0         0           0
..        ...     ...  ...  ...   ...       ...         ...
861         0       0    0    0     0         0           0
862         1       1    1    0     0         0           0
863         0       0    1    0     0         0           0
864         0       0    0    0     0         0           0
865         1       0    1    0     0         0           0
866         1       0    1    0     0         1           0
867         0       1    0    0     0         0           0
868         0       0    0    0     0         0           0
869         1       0    0    1     0         0           0
870         0       0    0    0     0         0           0
871         1       1    1    0     0         0           0
872         0       1    0    0     0         0           0
873         0       0    0    0     0         0           0
874         1       0    1    0     0         1           0
875         1       0    1    0     0         1           0
876         0       0    0    0     0         0           0
877         0       0    0    0     0         0           0
878         0       0    0    0     0         0           0
879         1       1    1    0     0         1           0
880         1       0    1    0     0         0           0
881         0       0    0    0     0         0           0
882         0       0    1    0     0         0           0
883         0       0    0    0     0         0           0
884         0       0    0    0     0         0           0
885         0       0    1    0     0         0           0
886         0       0    0    0     0         0           0
887         1       1    1    0     0         0           0
888         0       0    1    0     0         0           0
889         1       1    0    0     0         1           0
890         0       0    0    0     0         0           0

[891 rows x 7 columns]
     PassengerId  Pclass  Sex  Age  Fare  Embarked  FamilySize
0            892       0    0    0     0         0           0
1            893       0    1    0     0         0           0
2            894       0    0    0     0         0           0
3            895       0    0    0     0         0           0
4            896       0    1    0     0         0           0
5            897       0    0    0     0         0           0
6            898       0    1    0     0         0           0
7            899       0    0    0     0         0           0
8            900       0    1    0     0         1           0
9            901       0    0    0     0         0           0
10           902       0    0    0     0         0           0
11           903       1    0    0     0         0           0
12           904       1    1    0     0         0           0
13           905       0    0    0     0         0           0
14           906       1    1    0     0         0           0
15           907       0    1    0     0         1           0
16           908       0    0    0     0         0           0
17           909       0    0    0     0         1           0
18           910       0    1    0     0         0           0
19           911       0    1    0     0         1           0
20           912       1    0    0     0         1           0
21           913       0    0    1     0         0           0
22           914       1    1    0     0         0           0
23           915       1    0    0     0         1           0
24           916       1    1    0     0         1           0
25           917       0    0    0     0         0           0
26           918       1    1    0     0         1           0
27           919       0    0    0     0         1           0
28           920       1    0    0     0         0           0
29           921       0    0    0     0         1           0
..           ...     ...  ...  ...   ...       ...         ...
388         1280       0    0    0     0         0           0
389         1281       0    0    1     0         0           0
390         1282       1    0    0     0         0           0
391         1283       1    1    0     0         0           0
392         1284       0    0    0     0         0           0
393         1285       0    0    0     0         0           0
394         1286       0    0    0     0         0           0
395         1287       1    1    0     0         0           0
396         1288       0    0    0     0         0           0
397         1289       1    1    0     0         1           0
398         1290       0    0    0     0         0           0
399         1291       0    0    0     0         0           0
400         1292       1    1    0     0         0           0
401         1293       0    0    0     0         0           0
402         1294       1    1    0     0         1           0
403         1295       1    0    0     0         0           0
404         1296       1    0    0     0         1           0
405         1297       0    0    0     0         1           0
406         1298       0    0    0     0         0           0
407         1299       1    0    0     0         1           0
408         1300       0    1    0     0         0           0
409         1301       0    1    1     0         0           0
410         1302       0    1    0     0         0           0
411         1303       1    1    0     0         0           0
412         1304       0    1    0     0         0           0
413         1305       0    0    0     0         0           0
414         1306       1    1    0     0         1           0
415         1307       0    0    0     0         0           0
416         1308       0    0    0     0         0           0
417         1309       0    0    0     0         1           0

[418 rows x 7 columns]

In [31]:
X_train = train_df.drop("Survived", axis=1)
Y_train = train_df["Survived"]
X_test  = test_df.drop("PassengerId", axis=1).copy()
X_train.shape, Y_train.shape, X_test.shape

((891, 6), (891,), (418, 6))

In [32]:
# Logistic Regression

logreg = LogisticRegression()
logreg.fit(X_train, Y_train)
Y_pred = logreg.predict(X_test)
acc_log = round(logreg.score(X_train, Y_train) * 100, 2)
acc_log

78.790000000000006

In [33]:
coeff_df = pd.DataFrame(train_df.columns.delete(0))
coeff_df.columns = ['Feature']
coeff_df["Correlation"] = pd.Series(logreg.coef_[0])

coeff_df.sort_values(by='Correlation', ascending=False)

      Feature  Correlation
1         Sex     2.486060
0      Pclass     1.418464
2         Age     0.757601
4    Embarked     0.469545
3        Fare     0.000000
5  FamilySize     0.000000

In [34]:
# Support Vector Machines

svc = SVC()
svc.fit(X_train, Y_train)
Y_pred = svc.predict(X_test)
acc_svc = round(svc.score(X_train, Y_train) * 100, 2)
acc_svc

78.680000000000007

In [35]:
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train, Y_train)
Y_pred = knn.predict(X_test)
acc_knn = round(knn.score(X_train, Y_train) * 100, 2)
acc_knn

70.480000000000004

In [36]:
# Gaussian Naive Bayes

gaussian = GaussianNB()
gaussian.fit(X_train, Y_train)
Y_pred = gaussian.predict(X_test)
acc_gaussian = round(gaussian.score(X_train, Y_train) * 100, 2)
acc_gaussian

77.780000000000001

In [37]:
# Perceptron

perceptron = Perceptron()
perceptron.fit(X_train, Y_train)
Y_pred = perceptron.predict(X_test)
acc_perceptron = round(perceptron.score(X_train, Y_train) * 100, 2)
acc_perceptron

/Users/chungpinhsu/anaconda3/envs/ds/lib/python3.6/site-packages/sklearn/linear_model/stochastic_gradient.py:128: FutureWarning: max_iter and tol parameters have been added in <class 'sklearn.linear_model.perceptron.Perceptron'> in 0.19. If both are left unset, they default to max_iter=5 and tol=None. If tol is not None, max_iter defaults to max_iter=1000. From 0.21, default max_iter will be 1000, and default tol will be 1e-3.
  "and default tol will be 1e-3." % type(self), FutureWarning)

78.680000000000007

In [38]:
# Linear SVC

linear_svc = LinearSVC()
linear_svc.fit(X_train, Y_train)
Y_pred = linear_svc.predict(X_test)
acc_linear_svc = round(linear_svc.score(X_train, Y_train) * 100, 2)
acc_linear_svc

78.790000000000006

In [39]:
# Stochastic Gradient Descent

sgd = SGDClassifier()
sgd.fit(X_train, Y_train)
Y_pred = sgd.predict(X_test)
acc_sgd = round(sgd.score(X_train, Y_train) * 100, 2)
acc_sgd

/Users/chungpinhsu/anaconda3/envs/ds/lib/python3.6/site-packages/sklearn/linear_model/stochastic_gradient.py:128: FutureWarning: max_iter and tol parameters have been added in <class 'sklearn.linear_model.stochastic_gradient.SGDClassifier'> in 0.19. If both are left unset, they default to max_iter=5 and tol=None. If tol is not None, max_iter defaults to max_iter=1000. From 0.21, default max_iter will be 1000, and default tol will be 1e-3.
  "and default tol will be 1e-3." % type(self), FutureWarning)

66.780000000000001

In [40]:
# Decision Tree

decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, Y_train)
Y_pred = decision_tree.predict(X_test)
acc_decision_tree = round(decision_tree.score(X_train, Y_train) * 100, 2)
acc_decision_tree

79.010000000000005

In [41]:
# Random Forest

random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, Y_train)
Y_pred = random_forest.predict(X_test)
random_forest.score(X_train, Y_train)
acc_random_forest = round(random_forest.score(X_train, Y_train) * 100, 2)
acc_random_forest

79.010000000000005

In [42]:
models = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 
              'Random Forest', 'Naive Bayes', 'Perceptron', 
              'Stochastic Gradient Decent', 'Linear SVC', 
              'Decision Tree'],
    'Score': [acc_svc, acc_knn, acc_log, 
              acc_random_forest, acc_gaussian, acc_perceptron, 
              acc_sgd, acc_linear_svc, acc_decision_tree]})
models.sort_values(by='Score', ascending=False)

                        Model  Score
3               Random Forest  79.01
8               Decision Tree  79.01
2         Logistic Regression  78.79
7                  Linear SVC  78.79
0     Support Vector Machines  78.68
5                  Perceptron  78.68
4                 Naive Bayes  77.78
1                         KNN  70.48
6  Stochastic Gradient Decent  66.78

In [43]:
submission = pd.DataFrame({
        "PassengerId": test_df["PassengerId"],
        "Survived": Y_pred
    })
# submission.to_csv('/Users/chungpinhsu/github/datascience/submission.csv', index=False)

In [44]:
submissiontest = pd.DataFrame({
        "PassengerId": test_df["PassengerId"],
        "Survived": Y_pred
    })
# submission.to_csv('/Users/chungpinhsu/github/datascience/submissiontest.csv', index=False)